

spring.datasource.url=jdbc:mysql://springboot-db.ccy9zumg02c7.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=whyyougd
spring.datasource.password=fowgunzz93.
spring.jpa.hibernate.ddl-auto=update

